{
  "name": "dfps-web-impact",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "local": "set NODE_OPTIONS=--openssl-legacy-provider && ng serve",
    "start": "npm run lint && ng serve",
    "build": "npm run lint && ng build",
    "buildmps": "ng build -c mps --base-href /impact3/ && cd dist && tar -cf dfps-web-impact.tar dfps-web-impact",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "compodoc": "npx compodoc -p tsconfig.app.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.16",
    "@angular/cdk": "~12.2.13",
    "@angular/common": "^12.2.16",
    "@angular/compiler": "~12.2.16",
    "@angular/core": "~12.2.16",
    "@angular/forms": "~12.2.16",
    "@angular/localize": "^12.2.16",
    "@angular/platform-browser": "~12.2.16",
    "@angular/platform-browser-dynamic": "~12.2.16",
    "@angular/router": "~12.2.16",
    "@azure/msal-angular": "^2.5.13",
    "@azure/msal-browser": "^2.39.0",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "@ng-idle/core": "^11.1.0",
    "@ng-idle/keepalive": "^11.0.3",
    "@ngrx/store": "^12.5.0",
    "bootstrap": "^4.6.0",
    "core-js": "^3.22.6",
    "dfps-web-lib": "^21.2.4",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "ngx-bootstrap": "^6.2.0",
    "ngx-cookie-service": "^2.3.0",
    "popper": "^1.0.1",
    "primeicons": "^4.1.0",
    "primeng": "^11.0.0",
    "rxjs": "~7.8.1",
    "tslib": "2.4.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "^0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.2.16",
    "@angular/animations": "~12.2.16",
    "@angular/cdk": "~12.2.13",
    "@angular/common": "^12.2.16",
    "@angular/compiler": "~12.2.16",
    "@angular/compiler-cli": "^12.2.16",
    "@angular/core": "~12.2.16",
    "@angular/forms": "~12.2.16",
    "@angular/localize": "^12.2.16",
    "@angular/platform-browser": "~12.2.16",
    "@angular/platform-browser-dynamic": "~12.2.16",
    "@angular/router": "~12.2.16",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.20.5",
    "@types/uuid": "^7.0.4",
    "codelyzer": "^5.2.2",
    "file-saver": "^2.0.5",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.17",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "^7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~4.3.5"
  }
}
